# HK.NewAPIMigrator

./: .gitignore  LICENSE.txt  NewAPIMigrator.slnx  README.md
APIDiffer/: APIDiffer.csproj  APIInfo.cs  Program.cs  TypeInfo.cs
CompatibilityDetector/: Program.cs
NewAPIMigrator/: ModHooksManager.cs  NewAPIMigrator.csproj  NewAPIMigratorMod.cs  api_diff.txt
NewAPIMigrator/Injector/: InitManager.cs  ScriptInfo.cs
NewAPIMigrator/Migrator/: MigrateIgnore.cs  MigratorManager.cs  MigratorManager.refs.cs  MigratorManager.remap.cs  RedirectType.cs  ReplaceType.cs
NewAPIMigrator/Runtime/: AchievementHandler_.cs  BossSequenceController_.cs  CameraLockArea_.cs  CinematicPlayer_.cs  CutsceneHelper_.cs  EnemyDeathEffects_.cs  EventRegister_.cs  Extensions_.cs  GameManager_.cs  GameSettings_.cs  GamepadVibrationMixer_.cs  HeroAudioController_.cs  HeroController_.cs  ObjectPool_.cs  PersonalObjectPool_.cs  SceneColorManager_.cs  VibrationData_.cs  VibrationManager_.cs  VibrationMixer_.cs
NewAPIMigrator/Runtime/Language/: StringExtensions_.cs
NewAPIMigrator/Runtime/System/: Type_.cs
NewAPIMigrator/Runtime/System/Reflection/: Assembly_.cs
NewAPIMigrator/Runtime/UnityEngine/: HeroController_.cs
NewAPIMigrator/Runtime/UnityEngine/UI/: InputField_.cs
